#memcache config
mem.host=127.0.0.1:11211
# 83 picture path
#ftp.host=112.124.52.222
#ftp.port=21
#sftp.port=22
#ftp.user=root 
#ftp.password=jiaji@OSS4#2016
#ftp.uploadPath=/app/tomcat0-file-web/webapps/show-image

# 16 test
#ftp.host=222.90.232.140
#ftp.port=21
#sftp.port=8024
#ftp.user=root 
#ftp.password=huatek1234
#ftp.uploadPath=/usr/local/cnex4/tomcat1-frame-8211/webapps/show-image


# 160 picture test
ftp.host=120.26.98.160
ftp.port=21
sftp.port=22
ftp.user=root 
ftp.password=jiaji@OSS4#2016
ftp.uploadPath=/app/tomcat0-file-web/webapps/show-image

ftp.uploadType =false
ftp.busidir=busi
ftp.mdmdir=mdm
ftp.oadir=oa
ftp.systemdir=system
ftp.whdir=wh
	

