#\u6587\u4ef6\u4e0a\u4f20\u8def\u52b2

#ZooKeeper \u670d\u52a1\u5668
registry.address= localhost:2181
# RPC \u670d\u52a1\u5668
server.address=localhost:8074
mem.host=localhost:11211

systemType=file

excel_file_basepath=e:/excelFile

uploadPath = D:/fileServerInfo
viewUrl=api_file/view.do
previewUrl=api_file/preview.do
downloadUrl=api_file/download.do
file_converter_host=localhost
file_converter_port=8199

