#\u5982\u679c\u4e0d\u662f\u96c6\u7fa4\u90e8\u7f72\uff0c\u672c\u53c2\u6570\u7684\u503c\u5fc5\u987b\u4e3atrue
registry.address=127.0.0.1:2181
# RPC \u670d\u52a1\u5668
server.address=127.0.0.1:8034
systemType=mpms

excel_file_basepath=/app/excelFile
mem.addr=localhost:11211

# weixin he zhifubao de lianjiedizhi
service_address = 222.90.232.142:8080

service_ip=222.90.232.142

return_url=/feixun-pc/success

app_return_url=/feixun-app/pay-status

#beta-\u6590\u8BAFapp\u4E92\u8054\u83B7\u53D6\u79EF\u5206
vmsShop_header=https://betamall.phicomm.com/index.php/openapi/integralshop/

#UAT-\u6590\u8BAFapp\u4E92\u8054\u83B7\u53D6\u79EF\u5206
#vmsShop_header=https://uatmall.phicomm.com/index.php/openapi/integralshop/

#prd-\u6590\u8BAFapp\u4E92\u8054\u83B7\u53D6\u79EF\u5206
#vmsShop_header=https://mall.phicomm.com/openapi/integralshop/

#beta \u6590\u8BAF\u4E91\u8D26\u6237
PHICOMMURL=https://accountsymtest.phicomm.com/v1

#prd
#PHICOMMURL=https://accountsym.phicomm.com/v1

#\u4E07\u5BB6\u91D1\u670D\u6CE8\u518C\u5730\u5740
REG_URL="http://webtest.wanjiajinfu.com/mbm/uc/api";

#\u4E07\u5BB6\u91D1\u670D\u5361\u5238\u53D1\u653E\u5730\u5740
EXCHANGE_URL="http://webtest.wanjiajinfu.com/mbm/api";

CHECKCODE_URL = http://coupon.phicomm.com/coupon/checkCode

#img_url=http://jf.phicommall.com/api_images

img_url=http://222.90.232.142:8080/api_images



