#app config properties
spring.profiles.active=dev
scan.model.scope = com.huatek.mdm.model.*,com.huatek.esb.dao.model,com.huatek.frame.dao.model,com.huatek.frame.authority.model,,com.huatek.busi.model.*,com.huatek.wh.model.*,com.huatek.fim.model
systemType=mdm
