log4j.rootLogger=INFO, R,stdout
#log4j.logger.com.huatek=DEBUG
log4j.logger.com.huatek.frame.core=INFO
log4j.logger.com.huatek.frame.config=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/application_mdm.log

log4j.appender.R.MaxFileSize=20MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %c - %m%n
log4j.logger.com.huatek.frame.handle = DEBUG,actionLog
log4j.appender.actionLog=org.apache.log4j.RollingFileAppender
log4j.appender.actionLog.File=/home/actionLog_mdm.log
log4j.appender.actionLog.MaxFileSize=20MB
log4j.appender.actionLog.MaxBackupIndex=10
log4j.appender.actionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.actionLog.layout.ConversionPattern=%p %d %c - %m%n

#log4j.logger.com.huatek.esb.msg = DEBUG,rpcLog
log4j.appender.rpcLog=org.apache.log4j.RollingFileAppender
log4j.appender.rpcLog.File=/home/rpcLog_mdm.log
log4j.appender.rpcLog.MaxFileSize=20MB
log4j.appender.rpcLog.MaxBackupIndex=10
log4j.appender.rpcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcLog.layout.ConversionPattern=%p %d %c - %m%n

log4j.appender.stdout.encoding=UTF-8
log4j.appender.R.encoding=UTF-8
log4j.appender.rpcLog.encoding=UTF-8
log4j.appender.actionLog.encoding=UTF-8

