fileserver.path = http://127.0.0.1:8080/file-web
#fileserver.path = http://10.19.33.141:8001/file-web
fileserver.ip = 172.16.51.39

smb.username = administrator
smb.password = ruirui
smb.share.path = fileServerInfo

local.file.path = E://app3

