jdbc.driverClassName = com.mysql.jdbc.Driver
#bendi
jdbc.url = jdbc:mysql://192.168.145.54:3306/phi_com_jf?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = root
jdbc.password = huatek@123
#shengchan
#jdbc.url = jdbc:mysql://119.37.12.37:20030/phi_com_jf?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username = root
#jdbc.password = root
#uat
#jdbc.url = jdbc:mysql://119.37.12.37:20063/phi_com_jf?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username = root
#jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =none

hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=localhost:11211
hibernate.cache.region_prefix=quality.cache.ehcache
hibernate.cache.use_structured_entries=true
hibernate.memcached.operationTimeout=300000
hibernate.memcached.cacheTimeSeconds=300

#Init connection num
jdbc.initialSize=10
#Min unused connection num
jdbc.minIdle=10
#Max unused connection num
jdbc.maxIdle=15
#Max connection num
jdbc.maxActive=15
#Connection over time
jdbc.maxWait=2000000
#Is auto abandoned overtime connection
jdbc.removeAbandoned=false
#Remove abandoned connection timeout
jdbc.removeAbandonedTimeout=180
#Return connection to pool validate
jdbc.testOnReturn=false
#Get the connection from pool and validate
#jdbc.testOnBorrow=true
#Validate query
#jdbc.validationQuery=SELECT now()
#Is log the abandoned connection
jdbc.logAbandoned=false
#The unused checking object status must be open
#unused connection validate set
jdbc.testWhileIdle = false
#1000*60*7;if timeBetweenEvictionRunsMillis value is -1, the unused object will
#not run. Otherwise the value is the interval time and should be small than the
#minEvictableIdleTimeMillis value
jdbc.timeBetweenEvictionRunsMillis = 300000
#1000*60*7: Config the min unused time . it must be small than the Database wait_timeout
jdbc.minEvictableIdleTimeMillis = 320000